MONGO_URI = "mongodb+srv://MERNSurveyPoll:MERNSurveyPoll@surveypoll.5mcrf.mongodb.net/?retryWrites=true&w=majority&appName=SurveyPoll"

PORT = 5000

JWT_SECRET_KEY=thisiskeyforSurveyPoll



CLOUDINARY_NAME=dbd0psf0f
CLOUDINARY_API_KEY=765999131578598
CLOUDINARY_SECRET=Zcu5wrrfuyZfm2pQKOLKtxOFm2c

# TOKE_KEY =  art32kgdf65j
